absl-py==1.4.0
altair==4.2.2
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
cryptography==41.0.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
Deprecated==1.2.14
distlib==0.3.7
entrypoints==0.4
executing==1.2.0
fabric==3.2.2
fedvision-deploy-toolkit==0.2
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.42.1
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
grpcio-tools==1.59.0
h5py==3.9.0
identify==2.5.30
idna==3.4
importlib-metadata==6.6.0
invoke==2.2.0
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
jupyter_client==8.3.0
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
loguru==0.7.0
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
nodeenv==1.8.0
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
paramiko==3.3.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
pre-commit==3.4.0
prompt-toolkit==3.0.39
protobuf==4.24.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.0
requests==2.30.0
requests-oauthlib==1.3.1
rich==13.3.5
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
streamlit==1.22.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.16
validators==0.20.0
virtualenv==20.24.5
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.3.6
win32-setctime==1.1.0
wrapt==1.15.0
zipp==3.15.0
